# game-of-life-sagy

./: Docker-Pipeline.md  Jenkinsfile  jenkinsfile sum.txt
gameoflife-acceptance-tests/: pom.xml
